<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>ES6</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}	
	.header,.footer{
		border: 1px solid red;
		background: #aaa;
		text-align: center;
		}
	.left,.main,.right{
		position: relative;
		min-height: 80px;
		float: left;
	}
	.container{
		border: 2px solid green;
		overflow: hidden;
		padding: 0 90px 0 80px;
	}
	.left{
		left: -80px;
		margin-left: -100%;
		width: 80px;
		background: blue;
	}
	.right{
		right: -90px;
		margin-left: -90px;
		width: 90px;
		background: yellow;
	}
	.main{
		background: pink;
		width: 100%;
	}
	.footer{
		clear: both;
	}
	</style>
	}
</head>
<body>
<script type="text/javascript">
	
	
</script>
<div class="header">header</div>
<div class="container">
	<div class="main">main</div>
	<div class="left">left</div>
	<div class="right">right</div>
</div>	
<div class="footer">footer</div>
 </body>
</html>
